<HTML><TITLE>==Python==</TITLE>
<meta charset="UTF-8">
<style>
body{
background: linear-gradient(135deg, #1C53A3 38%, #de2d73 65%);
}
form{
margin-left: 250px;
}
.forma{
background: #ffc0cb;
text-align: center;
margin-top: 0px;
margin-left: 200px;
margin-right: 200px;
padding: 20px;
outline: 3px solid #000; /* Чёрная рамка */
border: 5px solid #fff; /* Белая рамка */
}


input[type=text]{
border: 0;
margin:10px 0;
box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
border-radius:10px;
width: 100%;
height: 30px;
}


textarea{
border: 0;
margin:10px, 0;
box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
border-radius:10px;
width: 300px;
height: 80px;
}
select{
border: 0;
margin:10px 0;
box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
border-radius:10px;
width: 100%;
height: 30px;
}
input[type=submit]{
box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
border-radius:10px;
width: 120px;
height: 30px;
border: 0;
background: #0033cc;
color: #fff;
margin-top: 20px;
}
input[type=file]{
margin-top:10px;
}
</style>
<BODY>
<div class = "forma">
<H1>Анкета пользователя</H1>
<HR>
<FORM method="GET" action="http://localhost/cgi-bin/tutor5.py">

<p><table>
<tr>
<th align=right>Фамилия:
<td> <input type=text name=sername>
<tr>
<th align=right>Имя:
<td> <input type=text name=name>
<tr>
<th align=right>Отчество:
<td> <input type=text name=patronic>
<tr>
<th align=right>Статус:
<td><select name=status>
<option>Студент ГУАП
<option>Преподаватель ГУАП
<option>Гость сайта
</select>
<tr>
<th align=right>Была ли полезна  <br/> информация сайта?
<td><table>
<td><input type=radio name=inf value=Да>Да
<td><input type=radio name=inf value=Нет>Нет
</table>
<tr>
<th align=right>По-вашему стоит добавить  <br/>информацию о:
<td><table>

<td><input type=checkbox name=language value=Факультетах/институтах>Факультетах/институтах
<tr>
<td><input type=checkbox name=language value=Выпускниках>Выпускниках
<tr>
<td><input type=checkbox name=language value=Преподавателях>Преподавателях
<tr>
<td><input type=checkbox name=language value=Корпусах>Корпусах
<tr>
<td><input type=checkbox name=language value=Другое>Другое
</table>
<tr>
<th align=right>Оставьте e-mail, чтобы <br/> мы могли ответить Вам:
<td> <input type=text name=e-mail>
<tr>
<th align=right>Комментарий/Вопрос:
<td><textarea name=comment cols=30 rows=2>
введите текст</textarea>
<tr>
<th align=right>Предложения по материалу:
<td><input name="myFile" type="file">
<tr>
<td colspan=2 align=center>
<input type=submit value="ОТПРАВИТЬ">
<td>

</table>
</FORM>
<hr>
</div>
</BODY></HTML>